.main__commerce {
    padding: 48px 0 72px;
}

.main__commerce__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 52px;
}

.main__commerce__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main__commerce__cards-card {
    position: relative;
    max-width: 255px;
    width: 100%;
    height: 170px;
    overflow: hidden;
}

.main__commerce__cards-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__commerce__cards-card-title {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    color: var(--white);
    font-family: var(--PR);
    font-size: 25px;
    font-weight: 400;
    line-height: 33px;
    background: #4B4848B2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.main__commerce__cards-card:hover .main__commerce__cards-card-title {
    bottom: 0;
}

.main__commerce__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
}

.main__commerce__desc-title {
    color: var(--black);
    font-family: var(--PR);
    font-size: 50px;
    font-weight: 400;
    line-height: 67px;
}

.main__commerce__desc-text {
    max-width: 496px;
    width: 100%;
    color: var(--grey);
    font-family: var(--RR);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
@media screen and (max-width: 960px) {
    .main__commerce__cards-card-title {
        bottom: 0;
    }
}
@media screen and (max-width: 720px) {
    .main__commerce__desc-title {
        font-size: 40px;
    }
}
@media screen and (max-width: 480px) {
    .main__commerce__desc-title {
        font-size: 30px;
    }
}